{
  "name": "cyberpets-ai-chat",
  "version": "1.0.0",
  "description": "NFT-gated AI Chat MVP — Cyberpets",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "keywords": [
    "nft",
    "ai",
    "chat",
    "web3",
    "cyberpets"
  ],
  "author": "DigitalKnuckles",
  "license": "MIT",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "express": "^4.22.1",
    "node-fetch": "^2.7.0"
  }
}
